{
  "name": "express--js",
  "version": "1.0.0",
  "description": "testing appliction",
  "main": "EXPRESS.JS",
  "scripts": {
    "start": "node EXPRESS.JS",
    "server": "nodemon EXPRESS.JS"
  },
  "author": "mahi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
